Personal Author: Sharpe, Pamela J.
Title All: Barron's TOEFL iBT [sound recording] / by Pamela J. Sharpe. TOEFL iBT Barron's TOEFL iBT Internet-based test Barron's test of English as a foreign language Internet-based test
Author: Sharpe, Pamela J.
Local Call Number: N428.24076
ISBN: 9780764197000 9780764187582 9780764187599 9780764187605 9780764187612 9780764187629 9780764187636 9780764187643 9780764187650 9780764187674 9780764187681
Edition: 13th ed.
Publication Information: [Hauppauge, N.Y.] : Barron's, c2010.
Physical Description: 10 sound discs : digital ; 4 3/4 in.
Subject Term:
Test of English as a Foreign Language -- Study guides.
English language -- Examinations -- Study guides.
English language -- Sound recordings for foreign speakers.
OCLC: 607119145
Holds: 0